<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cutOutText</title>
    <style>
        body {font-family: Arial, Helvetica, sans-serif;}
        p {
            font-size: 5vw;
        }
        .image-container1 {
            background-image: url(backgroungimagepussy.jpeg);
            background-size: cover;
            position: relative;
            height: 300px;
        }
        .text1 {
            background-color: white;
            color: black;
            font-size: 10vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 10px;
            width: 50%;
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
        .image-container2 {
            background-image: url(backgroungimagepussy.jpeg);
            background-size: cover;
            position: relative;
            height: 500px;
        }
        .text2 {
            background-color: white;
            color: black;
            font-size: 25vw;
            font-weight: bold;
            margin: 0 auto;
            padding: 50px;
            width: 100%;
            text-align: center;
            position:fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            mix-blend-mode: screen;
        }
    </style>
</head>
<body>
    <h2>Menu bar</h2>
    <div class="image-container1">
        <div class="text1">PUSSY</div>
    </div>
    <P>Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content </P>
    
    <div class="image-container2">
        <div class="text2">PUSSY</div>
    </div>
    <P>Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content Content </P>

</body>
</html>